spring.datasource.url=jdbc:postgresql://localhost:5432/technotech
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true